pipeline {
        agent any
    stages {
        stage('Build: Apply proxy in build') {
        agent any
        when { 
        beforeAgent true
        changeset "**/bld/*.yaml"
        anyOf {
           branch 'test1'
           branch 'test2'
         }
        } 
        environment{
          ENV='BLD'
        }
            steps {
                echo "${env.ENV} Called"
            }
        }
        stage('Build: Apply proxy in eplus build') {
        agent any
        when {
        beforeAgent true
        branch 'master'
        allOf{
           changeset "**/eplus-bld/*.yaml"
         }
        }
        environment{
          ENV='EPLUS-BUILD'
        }
            steps {
                echo "${env.ENV} Called"
            }
        }
        stage('Int: Apply proxy in int') {
        agent any
        when { 
        beforeAgent true
        branch 'master'
        changeset "**/int/*.yaml" 
        } 
        environment{
          ENV='INT'
        }
            steps {
                echo "${env.ENV} Called"
            }
        }
        stage('Pre: Apply proxy in pre') {
        agent any
        when { 
        branch 'master'
        changeset "**/pre/*.yaml" 
        } 
        environment{
          ENV='PRE'
        }
            steps {
                echo "${env.ENV} Called"
            }
        }
        stage('Prd: Apply proxy in prd') {
        agent any
        when { 
        branch 'master'
        changeset "**/prd/*.yaml" 
        } 
        environment{
          ENV='PRD'
        }
            steps {
                echo "${env.ENV} Called"
            }
        }
        stage('Prd: Apply proxy in eplus prd') {
        agent any
        when {
        branch 'master'
        changeset "**/eplus-prd/*.yaml"
        }
        environment{
          ENV='EPLUS-PRD'
        }
            steps {
                echo "${env.ENV} Called"
            }
        }
    }
}
